# back

./: pom.xml
src/main/java/com/neuedu/pojo/: User.java  UserExample.java
src/main/java/com/neuedu/service/: UserService.java
src/main/java/com/neuedu/service/user/: UserServiceImpl.java
src/main/java/com/neuedu/util/: DESUTIL.java  MyPropertyPlaceholderConfigurer.java
src/main/resources/: applicationContext.xml  dbProperties
src/main/resources/MVC/: spring.xml
src/main/resources/com/neuedu/dao/: UserMapper.xml
src/main/resources/config/: mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/neuedu/test/: AutoCode.java  MyTest.java
src/test/resources/: mybatis-generator.xml
